4001	Lucky
4002	Vital
4003	Hard
4004	Dexterous
4005	Hallowed
4006	Lucky
4007	Beholder
4008	Extra
4009	Light
4010	Wise
4011	Dynamic
4012	Rigid
4013	Excellent
4014	of_Champion
4015	Quick
4016	Speedy
4017	Stun
4018	Smart
4019	Martyr
4020	Blink
4021	Skillful
4022	of_Spore
4023	of_Desert
4024	Drowsy
4025	Keen
4026	Shrewd
4027	Athletic
4028	Double-forced
4029	Wolverine
4030	Windy
4031	of_Ares
4032	of_Athena
4033	Detoxication
4034	Clever
4035	Bloody
4036	Robust
4037	Untouchable
4038	of_Health
4039	of_Aristotle
4040	Teleport
4041	of_Sandman
4042	of_He-Man
4043	Hurricane
4044	Hiding
4045	Heavy
4046	of_Cleric
4047	Ghost
4048	Poison
4049	Flammable
4050	of_Hermes
4051	of_Flash
4052	Erudite
4053	Healing
4054	Holy
4055	Ice
4056	of_Warmth
4057	Silence
4058	Cranial
4059	of_Cadi
4060	Clamorous
4061	Immortal
4062	Envenom
4063	Insecticide
4064	Nimble
4065	Underneath
4066	Brutal
4067	Atomic
4068	Chemical
4069	Saharic
4070	of_Witch
4071	Angelic
4072	Solid
4073	Discount
4074	of_Gargantua
4075	Hypnotic
4076	Cursing
4077	Under_a_Cast
4078	of_Recovery
4079	of_Muscle
4080	Fisher
4081	Glorious
4082	Gigantic
4083	Homer's
4084	Blast
4085	Damned
4086	Critical
4087	Order
4088	Guard
4089	Aqua
4090	Amulet
4091	of_Counter
4092	Boned
4093	Cure
4094	Kingbird
4095	Genie's
4096	Venomer's
4097	Green
4098	of_Zephyrus
4099	of_Ifrit
4100	Soul-Enchanted
4101	of_Gnome
4102	Mocking
4103	Clairvoyant
4104	Chaos
4105	Unfrozen
4106	Ancient
4107	Fledged
4108	Innoxious
4109	Flameguard
4110	Viper's
4111	Decussate
4112	Peerless
4113	of_Ghost
4114	Poisoning
4115	Malicious
4116	Divine
4117	Hybrid
4118	Dragoon
4119	Evil
4120	of_Dragoon
4121	Perfect
4122	Adurate
4123	Bearer's
4124	Plasterer's
4125	Aqua
4126	Titan
4127	Insomniac
4128	of_Deaf
4129	of_Rogue
4130	Divine
4131	Hasty
4132	of_Gemstone
4133	Immune
4134	Spiritual
4135	Mirror
4136	from_Hell
4137	of_Infinity
4138	Satanic
4139	of_Moonlight
4140	Liberation
4141	Deadly
4142	of_Berserk
4143	Neutral
4144	of_Eternity
4145	of_Bigmouth
4146	Reflect
4147	Scythe-like
4148	of_Kirin
4149	of_Serenity
4150	Spell-Proof
4151	Havoc_Bringer's
4152	Sprightly
4153	of_Cancer
4154	Sweet_Scented
4155	Deadly_Goblin's
4156	of_Fatal_Flame
4157	Piercing
4158	Slaughter
4159	Deluxe
4160	Superior
4161	Anti-Magic
4162	Sightless
4163	Wild
4164	Fisherman's
4165	of_Insect_Soul_Eater
4166	of_Jinx
4167	of_Beast_Soul_Eater
4168	of_Doom
4169	Spell_Master's
4170	Solidifying
4171	Soul_Draining
4172	Slicing
4173	Mesmerizing
4174	Deviant
4175	Shoving
4176	Fatal_Serpentine
4177	Green_Stone
4178	Bow-Master's
4179	of_Highlight
4180	of_Dragon_Soul_Eater
4181	Soundless
4182	of_Demon_Soul_Eater
4183	Werewolf
4184	Crushing
4185	of_Wisdom
4186	Strenuous
4187	of_the_Spooky_Night
4188	Red_Stone
4189	of_Misfortune
4190	of_Last_Laugh
4191	of_the_Stix
4192	of_Fatal_Pisces
4193	of_Patience
4194	Overpowering
4195	Blue_Stone
4196	of_Jellopy
4197	Lucky_Streak
4198	of_True_Sight
4199	Dashing
4200	of_Mystical_Resistance
4201	Crippling
4202	of_Exorcism
4203	Blazing
4204	Poacher's
4205	Blue_Cubic
4206	Cubic
4207	Anti-Small
4208	Energetic
4209	Fiddler's
4210	Pressure
4211	Virtuoso's
4212	of_Knock-Back
4213	of_Reticence
4214	Man-Eater's
4215	Rationing
4216	Freezing
4217	Rejuvenating
4218	Nightmarish
4219	Magic_Stone
4220	Faithful
4221	Insect_Collector's
4222	of_Sleep
4223	Stun-Proof
4224	Monsoon
4225	Slingshot
4226	Supreme
4227	Roast_Scented
4228	of_Siesta
4229	of_Torment
4230	Coward's
4231	Charging
4232	Refreshing
4233	Lucky_Fluke
4234	of_Clarity
4235	Fallen_Angel's
4236	Protective
4237	of_Godly_Wrath
4238	of_Doubled_Power
4239	Veteran_Hunter's
4240	Magic-Proof
4241	Miraculous
4242	Prime
4243	of_Escape
4244	Seeker's
4245	Assassinator's
4246	Killing
4247	Starfish's
4248	Shining_Cross
4249	Witch_Doctor's
4250	Anti-Large
4251	Invasion
4252	Four_Leaf_Clover
4253	of_Royal_Guard
4254	Anti-Medium
4255	Smashing
4256	Desirable
4257	Wing
4258	Prodigy
4259	of_Nature
4260	Confusion_Resistant
4261	Bleed_Resistant
4262	Dark_Sky
4263	Bloodlust
4264	Thunderbolt
4265	of_Dawn
4266	Magic_Resistant
4267	Dragon_Slayer's
4268	Extending
4269	Fatasm
4270	of_Venom
4271	Yellow_Stone
4272	Swift
4273	Shell
4274	of_Undead_Soul_Eater
4275	Undead_Killer's
4276	Crucial
4277	Dominatrix
4278	of_Magical_Immunity
4279	Soul_Collector's
4280	Blessed
4281	Diligent
4282	of_Reservoir
4283	Mana_Sphere
4284	of_Caress
4285	Elven-Enchanted
4286	Terrorizing
4287	Magically_Shielded
4288	Maestro
4289	of_Plant_Soul_Eater
4290	Mirror
4291	Deadly_Kobold's
4292	Deadly_Plant's
4293	of_Chance
4294	Sneaky
4295	of_Blackout
4296	Greedy
4297	Poaching
4298	of_Mayhem
4299	Guardian's
4300	Venomous_Charge
4301	Traumatic
4302	High_Risk
4303	Mystic
4304	Shield_Master's
4305	Explosive
4306	King's
4307	of_Marine_Soul_Eater
4308	Power_Draining
4309	Reinforced
4310	Fatally_Evil
4311	Anti-Evil
4312	of_the_Soul
4313	Bogie
4314	Fire-Proof
4315	of_Stone_Curse
4316	of_Angel_Soul_Eater
4317	Aural
4318	Storm-Bringer's
4319	Sword-Master's
4320	Meteoric
4321	Polymorphic
4322	of_Retaliation
4323	of_Frost
4324	Arctic
4325	Vicious
4326	Ocean_Scented
4327	Spell_Flow
4328	Hyper
4329	Soul_Gain
4330	Curse_Lift
4331	Evasion
4332	of_Talent
4333	of_Chaotic_Venom
4334	Anti-Sniping
4335	Gnome
4336	of_Vitality
4337	of_Wildcat
4338	of_Vital_Switching
4339	of_Stone_Wall
4340	of_Requiem
4341	Disarm
4342	Mammoth
4343	of_Creator
4344	of_Value
4345	Sylph
4346	of_Power_Switching
4347	Stamina
4348	Gangster
4349	Anti-Arrow
4350	Undine
4351	Low_Level
4352	Undecided
4353	of_Rejuvenation
4354	of_Stability
4355	Healthy
4356	Magic_Cancel
4357	of_Fury
4358	Lost-Power
4359	of_Shadow
4360	Assassin
4361	of_Hollgren
4362	Heat
4363	Protection
4364	of_Magic_Sealing
4365	of_Tempest
4366	of_Caster
4367	of_Squeezing
4368	Rapid
4369	of_Luck_Switching
4370	Weakening
4371	of_Paladin
4372	Undecided
4373	Cursed
4374	Undecided
4375	Extra_High_Level
4376	Manful
4377	Sweetie
4378	Low_Level
4379	Low_Level
4380	Salamander
4381	of_Wanderer
4382	of_Scholar
4383	Chaotic
4384	Magic_Eater
4385	Drink
4386	of_Magic_Shelter
4387	of_Agility_Switching
4388	Soul
4389	Elemental
4390	Blooding
4391	Snack
4392	of_Dexterity_Switching
4393	of_Intelligence_Switching
4394	Divine_Cross
4395	Slug
4396	Dull
4397	Stupidity
4398	Darkness
4399	Penetration
4400	of_Temptation
4401	Swift
4402	Strange
4403	Undecided
4404	of_Chaotic_Bleeding
4405	of_Magic_Mirror
4406	Twinkle
4407	of_Elimination