// Kro Names
0	Aldebaran_Noisyubantian
1	Aldebaran_Hohensyubangawoo
2	Aldebaran_Nyirenverk
3	Aldebaran_Byirtsburi
4	Aldebaran_Rotenburk
5	Geffen_Reprion
6	Geffen_Yolbriger
7	Geffen_Isinlife
8	Geffen_Berigel
9	Geffen_Melsedetsu
10	Payon_Mingting
11	Payon_Tiantan
12	Payon_Fuying
13	Payon_Honglou
14	Payon_Zhulinxian
15	Prontera_Creamhilt
16	Prontera_Sbanhealt
17	Prontera_Lazrigees
18	Prontera_Squagul
19	Prontera_Guindull

//Novice Castles
20	Novice_Castle_1
21	Novice_Castle_2
22	Novice_Castle_3
23	Novice_Castle_4

24	Himinn
25	Andlangr
26	Viblainn
27	Hljod
28	Skidbladnir
29	Mardol
30	Cyr
31	Horn
32	Gefn
33	Bandis
