1	Basic_Skill
2	Sword_Mastery
3	Two-Handed_Sword_Mastery
4	Increase_HP_Recovery
5	Bash
6	Provoke
7	Magnum_Break
8	Endure
9	Increase_SP_Recovery
10	Sight
11	Napalm_Beat
12	Safety_Wall
13	Soul_Strike
14	Cold_Bolt
15	Frost_Diver
16	Stone_Curse
17	Fire_Ball
18	Fire_Wall
19	Fire_Bolt
20	Lightning_Bolt
21	Thunderstorm
22	Divine_Protection
23	Demon_Bane
24	Ruwach
25	Pneuma
26	Teleport
27	Warp_Portal
28	Heal
29	Increase_AGI
30	Decrease_AGI
31	Aqua_Benedicta
32	Signum_Crucis
33	Angelus
34	Blessing
35	Cure
36	Enlarge_Weight_Limit
37	Discount
38	Overcharge
39	Pushcart
40	Item_Appraisal
41	Vending
42	Mammonite
43	Owl's_Eye
44	Vulture's_Eye
45	Improve_Concentration
46	Double_Strafe
47	Arrow_Shower
48	Double_Attack
49	Improve_Dodge
50	Steal
51	Hiding
52	Envenom
53	Detoxify
54	Resurrection
55	Spear_Mastery
56	Pierce
57	Brandish_Spear
58	Spear_Stab
59	Spear_Boomerang
60	Twohand_Quicken
61	Counter_Attack
62	Bowling_Bash
63	Peco_Peco_Riding
64	Cavalier_Mastery
65	Mace_Mastery
66	Impositio_Manus
67	Suffragium
68	Aspersio
69	B.S._Sacramenti
70	Sanctuary
71	Slow_Poison
72	Status_Recovery
73	Kyrie_Eleison
74	Magnificat
75	Gloria
76	Lex_Divina
77	Turn_Undead
78	Lex_Aeterna
79	Magnus_Exorcismus
80	Fire_Pillar
81	Sightrasher
82	Fire_Ivy
83	Meteor_Storm
84	Jupitel_Thunder
85	Lord_of_Vermilion
86	Water_Ball
87	Ice_Wall
88	Frost_Nova
89	Storm_Gust
90	Earth_Spike
91	Heaven's_Drive
92	Quagmire
93	Sense
94	Iron_Tempering
95	Steel_Tempering
96	Enchanted_Stone_Craft
97	Oridecon_Research
98	Smith_Dagger
99	Smith_Sword
100	Smith_Two-handed_Sword
101	Smith_Axe
102	Smith_Mace
103	Smith_Knucklebrace
104	Smith_Spear
105	Hilt_Binding
106	Ore_Discovery
107	Weaponry_Research
108	Weapon_Repair
109	Skin_Tempering
110	Hammer_Fall
111	Adrenaline_Rush
112	Weapon_Perfection
113	Power-Thrust
114	Maximize_Power
115	Skid_Trap
116	Land_Mine
117	Ankle_Snare
118	Shockwave_Trap
119	Sandman
120	Flasher
121	Freezing_Trap
122	Blast_Mine
123	Claymore_Trap
124	Remove_Trap
125	Talkie_Box
126	Beast_Bane
127	Falconry_Mastery
128	Steel_Crow
129	Blitz_Beat
130	Detect
131	Spring_Trap
132	Righthand_Mastery
133	Lefthand_Mastery
134	Katar_Mastery
135	Cloaking
136	Sonic_Blow
137	Grimtooth
138	Enchant_Poison
139	Poison_React
140	Venom_Dust
141	Venom_Splasher
142	First_Aid
143	Play_Dead
144	Moving_HP-Recovery
145	Fatal_Blow
146	Auto_Berserk
147	Arrow_Crafting
148	Arrow_Repel
149	Sand_Attack
150	Back_Slide
151	Find_Stone
152	Stone_Fling
153	Cart_Revolution
154	Change_Cart
155	Crazy_Uproar
156	Holy_Light
157	Energy_Coat
158	Piercing_Attack
159	Spirit_Destruction
160	Stand_off_attack
161	Attribute_Change
162	Water_Attribute_Change
163	Earth_Attribute_Change
164	Fire_Attribute_Change
165	Wind_Attribute_Change
166	Poison_Attribute_Change
167	Holy_Attribute_Change
168	Shadow_Attribute_Change
169	Ghost_Attribute_Change
170	Defense_disregard_attack
171	Multi-stage_Attack
172	Guided_Attack
173	Suicide_bombing
174	Splash_attack
175	Suicide
176	Poison_Attack
177	Blind_Attack
178	Silence_Attack
179	Stun_Attack
180	Petrify_Attack
181	Curse_Attack
182	Sleep_attack
183	Random_Attack
184	Water_Attribute_Attack
185	Earth_Attribute_Attack
186	Fire_Attribute_Attack
187	Wind_Attribute_Attack
188	Poison_Attribute_Attack
189	Holy_Attribute_Attack
190	Shadow_Attribute_Attack
191	Ghost_Attribute_Attack
192	Demon_Shock_Attack
193	Metamorphosis
194	Provocation
195	Smoking
196	Follower_Summons
197	Emotion
198	Transformation
199	Sucking_Blood
200	Energy_Drain
201	Keeping
202	Dark_Breath
203	Dark_Blessing
204	Barrier
205	Defender
206	Lick
207	Hallucination
208	Rebirth
209	Monster_Summons
210	Gank
211	Mug
212	Back_Stab
213	Stalk
214	Sightless_Mind
215	Divest_Weapon
216	Divest_Shield
217	Divest_Armor
218	Divest_Helm
219	Snatch
220	Scribble
221	Piece
222	Remover
223	Slyness
224	Haggle
225	Intimidate
226	Axe_Mastery
227	Potion_Research
228	Prepare_Potion
229	Bomb
230	Acid_Terror
231	Aid_Potion
232	Summon_Flora
233	Summon_Marine_Sphere
234	Alchemical_Weapon
235	Synthesized_Shield
236	Synthetic_Armor
237	Biochemical_Helm
238	Bioethics
239	Biotechnology
240	Life_Creation
241	Cultivation
242	Flame_Control
243	Call_Homunculus
244	Vaporize
245	Drillmaster
246	Heal_Homunculus
247	Homunculus_Resurrection
248	Faith
249	Guard
250	Smite
251	Shield_Boomerang
252	Shield_Reflect
253	Holy_Cross
254	Grand_Cross
255	Sacrifice
256	Resistant_Souls
257	Defending_Aura
258	Spear_Quicken
259	Iron_Fists
260	Spiritual_Cadence
261	Summon_Spirit_Sphere
262	Absorb_Spirit_Sphere
263	Raging_Trifecta_Blow
264	Snap
265	Dodge
266	Occult_Impaction
267	Throw_Spirit_Sphere
268	Mental_Strength
269	Root
270	Fury
271	Asura_Strike
272	Raging_Quadruple_Blow
273	Raging_Thrust
274	Study
275	Cast_Cancel
276	Magic_Rod
277	Spell_Breaker
278	Free_Cast
279	Hindsight
280	Endow_Blaze
281	Endow_Tsunami
282	Endow_Tornado
283	Endow_Quake
284	Dragonology
285	Volcano
286	Deluge
287	Whirlwind
288	Magnetic_Earth
289	Dispell
290	Hocus-pocus
291	Monocell
292	Class_Change
293	Monster_Chant
294	Grampus_Morph
295	Grim_Reaper
296	Gold_Digger
297	Beastly_Hypnosis
298	Questioning
299	Gravity
300	Leveling
301	Suicide
302	Rejuvenation
303	Coma
304	Amp
305	Encore
306	Lullaby
307	Mental_Sensing
308	Down_Tempo
309	Battle_Theme
310	Harmonic_Lick
311	Classical_Pluck
312	Power_Chord
313	Acoustic_Rhythm
314	Ragnarok
315	Music_Lessons
316	Melody_Strike
317	Unchained_Serenade
318	Unbarring_Octave
319	Perfect_Tablature
320	Impressive_Riff
321	Magic_Strings
322	Song_of_Lutie
323	Dance_Lessons
324	Slinging_Arrow
325	Hip_Shaker
326	Dazzler
327	Focus_Ballet
328	Slow_Grace
329	Lady_Luck
330	Gypsy's_Kiss
331	Random_Move
332	Speed_UP
333	Revenge
334	I_Will_Protect_You
335	I_Look_up_to_You
336	I_miss_You
337	Throw_Tomahawk
338	Cross_of_Darkness
339	Grand_cross_of_Darkness
340	Soul_Strike_of_Darkness
341	Darkness_Jupitel
342	Stop
343	Break_weapon
344	Break_armor
345	Break_helm
346	Break_shield
347	Undead_Element_Attack
348	Undead_Attribute_Change
349	Power_Up
350	Agility_UP
351	Siege_Mode
352	Recall_Slaves
353	Invisible
354	Run
355	Aura_Blade
356	Parrying
357	Concentration
358	Relax
359	Frenzy
360	Fury
361	Assumptio
362	Basilica
363	Meditatio
364	Soul_Drain
365	Stave_Crasher
366	Mystical_Amplification
367	Gloria_Domini	
368	Martyr's_Reckoning
369	Battle_Chant
370	Raging_Palm_Strike
371	Glacier_Fist
372	Chain_Crush_Combo
373	Indulge
374	Soul_Exhale
375	Soul_Siphon
376	Advanced_Katar_Mastery
377	Hallucination_Walk
378	Enchant_Deadly_Poison
379	Soul_Destroyer
380	Falcon_Eyes
381	Falcon_Assault
382	Focused_Arrow_Strike
383	Wind_Walker
384	Shattering_Strike
385	Create_Coins
386	Create_Nuggets
387	Cart_Boost
388	Auto_Attack_System
389	Stealth
390	Counter_Instinct
391	Steal_Backpack
392	Alchemy
393	Potion_Synthesis
394	Vulcan_Arrow
395	Sheltering_Bliss
396	Marionette_Control
397	Spiral_Pierce
398	Traumatic_Blow
399	Vital_Strike
400	Napalm_Vulcan
401	Zen
402	Mind_Breaker
403	Foresight
404	Blinding_Mist
405	Fiber_Lock
406	Meteor_Assault
407	Create_Deadly_Poison
408	Baby
409	Call_Parent
410	Call_Baby
411	Running
412	Tornado_Stance
413	Tornado_Kick
414	Heel_Drop_Stance
415	Heel_Drop
416	Roundhouse_Stance
417	Roundhouse_Kick
418	Counter_Kick_Stance
419	Counter_Kick
420	Tumbling
421	Flying_Kick
422	Peaceful_Break
423	Happy_Break
424	Kihop
425	Mild_Wind
426	Taekwon_Jump
427	Feeling_the_Sun_Moon_and_Stars
428	Warmth_of_the_Sun
429	Warmth_of_the_Moon
430	Warmth_of_the_Stars
431	Comfort_of_the_Sun
432	Comfort_of_the_Moon
433	Comfort_of_the_Stars
434	Hatred_of_the_Sun_Moon_and_Stars
435	Anger_of_the_Sun
436	Anger_of_the_Moon
437	Anger_of_the_Stars
438	Blessing_of_the_Sun
439	Blessing_of_the_Moon
440	Blessing_of_the_Stars
441	Demon_of_the_Sun_Moon_and_Stars
442	Friend_of_the_Sun_Moon_and_Stars
443	Knowledge_of_the_Sun_Moon_and_Stars
444	Union_of_the_Sun_Moon_and_Stars
445	Spirit_of_the_Alchemist
446	Aid_Berserk_Potion
447	Spirit_of_the_Monk
448	Spirit_of_the_Star_Gladiator
449	Spirit_of_the_Sage
450	Spirit_of_the_Crusader
451	Spirit_of_the_Supernovice
452	Spirit_of_the_Knight
453	Spirit_of_the_Wizard
454	Spirit_of_the_Priest
455	Spirit_of_the_Artist
456	Spirit_of_the_Rogue
457	Spirit_of_the_Assasin
458	Spirit_of_the_Blacksmith
459	Advanced_Adrenaline_Rush
460	Spirit_of_the_Hunter
461	Spirit_of_the_Soul_Linker
462	Kaizel
463	Kaahi
464	Kaupe
465	Kaite
466	Kaina
467	Estin
468	Estun
469	Esma
470	Eswoo
471	Eske
472	Eska
473	Provoke_Self
474	Emotion_ON
475	Preserve
476	Divest_All
477	Upgrade_Weapon
478	Aid_Condensed_Potion
479	Full_Protection
480	Shield_Chain
481	Mana_Recharge
482	Double_Casting
483	Ganbantein
484	Gravitation_Field
485	Cart_Termination
486	Maximum_Power_Thrust
487	Longing_for_Freedom
488	Wand_of_Hermode
489	Tarot_Card_of_Fate
490	Acid_Demonstration
491	Plant_Cultivation
492	Weapon_Enchantment
493	Taekwon_Mission
494	Spirit_of_Rebirth
495	Onehand_Quicken
496	Twilight_Alchemy_1
497	Twilight_Alchemy_2
498	Twilight_Alchemy_3
499	Beast_Strafing
500	Flip_the_Coin
501	Fling
502	Triple_Action
503	Bulls_Eye
504	Madness_Canceller
505	AdJustment
506	Increasing_Accuracy
507	Magical_Bullet
508	Cracker
509	Single_Action
510	Snake_Eye
511	Chain_Action
512	Tracking
513	Disarm
514	Piercing_Shot
515	Rapid_Shower
516	Desperado
517	Gatling_Fever
518	Dust
519	Full_Buster
520	Spread_Attack
521	Ground_Drift
522	Shuriken_Training
523	Throw_Shuriken
524	Throw_Kunai
525	Throw_Huuma_Shuriken
526	Throw_Zeny
527	Improvised_Defense
528	Vanishing_Slash
529	Shadow_Leap
530	Shadow_Slash
531	Cicada_Skin_Sheeding
532	Mirror_Image
533	Spirit_of_the_Blade
534	Crimson_Fire_Petal
535	Crimson_Fire_Formation
536	Raging_Fire_Dragon
537	Spear_of_Ice
538	Hidden_Water
539	Ice_Meteor
540	Wind_Blade
541	Lightning_Strike_of_Destruction
542	Kamaitachi
543	Soul
544	Final_Strike
653	Earthquake
654	Fire_Breath
655	Ice_Breath
656	Thunder_Breath
657	Acid_Breath
658	Darkness_Breath
659	Dragon_Fear
660	Bleeding
661	Pulse_Strike
662	Hell's_Judgement
663	Wide_Silence
664	Wide_Freeze
665	Wide_Bleeding
666	Wide_Petrify
667	Wide_Confusion
668	Wide_Sleep
669	Wide_Sight
670	Evil_Land
671	Magic_Mirror
672	Slow_Cast
673	Critical_Wounds
674	Expulsion
675	Stone_Skin
676	Anti_Magic
677	Wide_Curse
678	Wide_Stun
679	Vampire_Gift
680	Wide_Soul_Drain
681	Increase_Weight_Limit_R
682	Talk
683	Hell_Power
684	Hell_Dignity
685	Invincible
686	Invincible_off
687	Full_Heal
688	GM_Sandman
689	Party_Blessing
690	Party_Increase_AGI
691	Party_Assumptio
692	Cat_Cry
693	Party_Flee
694	Angel's_Protection
695	Summer_Night_Dream
696	Change_Undead
697	Reverse_Orcish
698	Christmas_Carol
699	ALL_SONKRAN
1001	Charge_Attack
1002	Shrink
1003	Sonic_Acceleration
1004	Throw_Venom_Knife
1005	Close_Confine
1006	Sight_Blaster
1007	Create_Elemental_Converter
1008	Elemental_Change_Water
1009	Phantasmic_Arrow
1010	Pang_Voice
1011	Wink_of_Charm
1012	Unfair_Trick
1013	Greed
1014	Redemptio
1015	Ki_Translation
1016	Ki_Explosion
1017	Elemental_Change_Earth
1018	Elemental_Change_Fire
1019	Elemental_Change_Wind
2001	Enchant_Blade
2002	Sonic_Wave
2003	Death_Bound
2004	Hundred_Spear
2005	Wind_Cutter
2006	Ignition_Break
2007	Dragon_Training
2008	Dragon_Breath
2009	Dragon_Howling
2010	Rune_Mastery
2011	Millenium_Shield
2012	Crush_Strike
2013	Refresh
2014	Giant_Growth
2015	Stone_Hard_Skin
2016	Vitality_Activation
2017	Storm_Blast
2018	Fighting_Spirit
2019	Abundance
2020	Phantom_Thrust
2021	Venom_Impress
2022	Cross_Impact
2023	Dark_Illusion
2024	Research_New_Poison
2025	Create_New_Poison
2026	Antidote
2027	Poisoning_Weapon
2028	Weapon_Blocking
2029	Counter_Slash
2030	Weapon_Crush
2031	Venom_Pressure
2032	Poison_Smoke
2033	Cloaking_Exceed
2034	Phantom_Menace
2035	Hallucination_Walk
2036	Rolling_Cutter
2037	Cross_Ripper_Slasher
2038	Judex
2039	Ancilla
2040	Adoramus
2041	Crementia
2042	Canto_Candidus
2043	Coluceo_Heal
2044	Epiclesis
2045	Praefatio
2046	Oratio
2047	Lauda_Agnus
2048	Lauda_Ramus
2049	Eucharistica
2050	Renovatio
2051	Highness_Heal
2052	Clearance
2053	Expiatio
2054	Duple_Light
2055	Duple_Light_Melee
2056	Duple_Light_Magic
2057	Silentium
2201	White_Imprison
2202	Soul_Expansion
2203	Frosty_Misty
2204	Jack_Frost
2205	Marsh_of_Abyss
2206	Recognized_Spell
2207	Sienna_Execrate
2208	Radius
2209	Stasis
2210	Drain_Life
2211	Crimson_Rock
2212	Hell_Inferno
2213	Comet
2214	Chain_Lightning
2215	Chain_Lightning_Attack
2216	Earth_Strain
2217	Tetra_Vortex
2218	Tetra_Vortex_Fire
2219	Tetra_Vortex_Water
2220	Tetra_Vortex_Wind
2221	Tetra_Vortex_Earth
2222	Summon_Fire_Ball
2223	Summon_Lightning_Ball
2224	Summon_Water_Ball
2225	Summon_Attack_Fire
2226	Summon_Attack_Wind
2227	Summon_Attack_Water
2228	Summon_Attack_Earth
2229	Summon_Stone
2230	Release
2231	Reading_Spellbook
2232	Freeze_Spell
2233	Arrow_Storm
2234	Fear_Breeze
2235	Ranger_Main
2236	Aimed_Bolt
2237	Detonator
2238	Electric_Shocker
2239	Cluster_Bomb
2240	Warg_Mastery
2241	Warg_Rider
2242	Warg_Dash
2243	Warg_Strike
2244	Warg_Bite
2245	Tooth_of_Warg
2246	Sensitive_Keen
2247	Camouflage
2248	Research_Trap
2249	Magenta_Trap
2250	Cobalt_Trap
2251	Maize_Trap
2252	Verdure_Trap
2253	Firing_Trap
2254	Icebound_Trap
2255	Mado_License
2256	Boost_Knuckle
2257	Pile_Bunker_//_Need_official_range.
2258	Vulcan_Arm
2259	Flame_Launcher
2260	Cold_Slower
2261	Arm_Cannon
2262	Acceleration
2263	Hovering
2264	Front-Side_Slide
2265	Back-Side_Slide
2266	Mainframe_Restructure
2267	Self_Destruction
2268	Shape_Shift
2269	Emergency_Cool
2270	Infrared_Scan
2271	Analyze
2272	Magnetic_Field
2273	Neutral_Barrier
2274	Stealth_Field
2275	Repair
2276	Axe_Training
2277	Research_Fire/Earth
2278	Axe_Boomerang
2279	Power_Swing
2280	Axe_Tornado
2281	FAW_-_Silver_Sniper
2282	FAW_-_Magic_Decoy
2283	FAW_Removal
2284	Fatal_Menace
2285	Reproduce
2286	Auto_Shadow_Spell
2287	Shadow_Form
2288	Triangle_Shot
2289	Body_Painting
2290	Invisibility
2291	Deadly_Infect
2292	Masquerade_-_Enervation
2293	Masquerade_-_Gloomy
2294	Masquerade_-_Ignorance
2295	Masquerade_-_Laziness
2296	Masquerade_-_Unlucky
2297	Masquerade_-_Weakness
2298	Strip_Accessory
2299	Man_Hole
2300	Dimension_Door
2301	Chaos_Panic
2302	Maelstrom
2303	Bloody_Lust
2304	Feint_Bomb
2307	Cannon_Spear
2308	Banishing_Point
2309	Trample
2310	Shield_Press
2311	Reflect_Damage
2312	Pinpoint_Attack
2313	Force_of_Vanguard
2314	Rage_Burst
2315	Shield_Spell
2316	Exceed_Break
2317	Over_Brand
2318	Prestige
2319	Banding
2320	Moon_Slasher
2321	Ray_of_Genesis
2322	Piety
2323	Earth_Drive
2324	Hesperus_Lit
2325	Inspiration
2326	Dragon_Combo
2327	Sky_Net_Blow
2328	Earth_Shaker
2329	Fallen_Empire
2330	Tiger_Canon
2331	Hell_Gate
2332	Rampage_Blaster
2333	Crescent_Elbow
2334	Cursed_Circle
2335	Lightning_Walk
2336	Knuckle_Arrow
2337	Windmill
2338	Raising_Dragon
2339	Gentle_Touch//_What_is_this_for?_o.O_[LimitLine]
2340	Assimilate_Power
2341	Power_Velocity
2342	Crescent_Elbow_Autospell
2343	Gate_of_Hell
2344	Gentle_Touch_-_Quiet
2345	Gentle_Touch_-_Cure
2346	Gentle_Touch_-_Energy_Drain
2347	Gentle_Touch_-_Change
2348	Gentle_Touch_-_Revitalize
2350	Swing_Dance
2351	Symphony_of_Lovers
2352	Moonlit_Serenade
2381	Windmill_Rush_Attack
2382	Echo_Song
2383	Harmonize
2412	Lesson
2413	Metallic_Sound
2414	Reverberation
2415	Reverberation_Melee
2416	Reverberation_Magic
2417	Dominion_Impulse
2418	Severe_Rainstorm
2419	Poem_of_The_Netherworld
2420	Voice_of_Siren
2421	Valley_of_Death
2422	Deep_Sleep_Lullaby
2423	Circle_of_Nature's_Sound
2424	Improvised_Song
2425	Gloomy_Day
2426	Great_Echo
2427	Song_of_Mana
2428	Dance_With_A_Warg
2429	Sound_of_Destruction
2430	Saturday_Night_Fever
2431	Lerad's_Dew
2432	Melody_of_Sink
2433	Warcry_of_Beyond
2434	Unlimited_Humming_Voice
2443	Fire_Walk
2444	Electric_Walk
2445	Spell_Fist
2446	Earth_Grave
2447	Diamond_Dust
2448	Poison_Buster
2449	Psychic_Wave
2450	Cloud_Kill
2451	Striking
2452	Warmer
2453	Vacuum_Extreme
2454	Varetyr_Spear
2455	Arrullo
2456	Spirit_Control
2457	Summon_Fire_Spirit_Agni
2458	Summon_Water_Spirit_Aqua
2459	Summon_Wind_Spirit_Ventus
2460	Summon_Earth_Spirit_Tera
2461	Elemental_Action
2462	Four_Spirit_Analysis
2463	Spirit_Sympathy
2464	Spirit_Recovery
2465	Fire_Insignia
2466	Water_Insignia
2467	Wind_Insignia
2468	Earth_Insignia
2472	End_Mark
2474	Sword_Training
2475	Cart_Remodeling
2476	Cart_Tornado
2477	Cart_Cannon
2478	Cart_Boost
2479	Thorn_Trap
2480	Blood_Sucker
2481	Spore_Explosion
2482	Wall_of_Thorns
2483	Crazy_Weed
2484	Crazy_Weed_Attack
2485	Demonic_Fire
2486	Fire_Expansion
2487	Fire_Expansion_Smoke_Powder
2488	Fire_Expansion_Tear_Gas
2489	Fire_Expansion_Acid
2490	Hell's_Plant
2491	Hell's_Plant_Attack
2492	Howling_of_Mandragora
2493	Sling_Item
2494	Change_Material
2495	Mix_Cooking
2496	Create_Bomb
2497	Special_Pharmacy
2498	Sling_Item_Attack
2515	Sacrament
2516	Severe_Rainstorm_Melee
2517	Howling_of_Lion
2518	Ride_In_Lightening
2519	Overbrand_Brandish
2520	Overbrand_Plus_Attack
2533	Odin's_Recall
2534	Return_To_Eldicastes
2535	Purchase_Shop
2536	Guardian's_Recall
2537	Odin's_Power
8001	Healing_Touch
8002	Avoid
8003	Brain_Surgery
8004	Change
8005	Castling
8006	Defense
8007	Adamantium_Skin
8008	Bloodlust
8009	Moonlight
8010	Fleeting_Move
8011	Speed
8012	S.B.R.44
8013	Caprice
8014	Benediction_of_Chaos
8015	Instruct
8016	Bio_Explosion
8201	Bash
8202	Magnum_Break
8203	Bowling_Bash
8204	Parry
8205	Shield_Reflect
8206	Frenzy
8207	Double_Strafe
8208	Arrow_Shower
8209	Skid_Trap
8210	Land_Mine
8211	Sandman
8212	Freezing_Trap
8213	Remove_Trap
8214	Arrow_Repel
8215	Focused_Arrow_Strike
8216	Pierce
8217	Brandish_Spear
8218	Spiral_Pierce
8219	Defending_Aura
8220	Guard
8221	Sacrifice
8222	Magnificat
8223	Two-Hand_Quicken
8224	Sight
8225	Crash
8226	Regain
8227	Tender
8228	Benediction
8229	Recuperate
8230	Mental_Cure
8231	Compress
8232	Provoke
8233	Berserk
8234	Decrease_AGI
8235	Scapegoat
8236	Lex_Divina
8237	Sense
8238	Kyrie_Eleison
8239	Blessing
8240	Increase_Agility
8401	Circle_of_Fire
8402	Fire_Cloak
8403	Fire_Mantle
8404	Water_Screen
8405	Water_Drop
8406	Water_Barrier
8407	Wind_Step
8408	Wind_Curtain
8409	Zephyr
8410	Solid_Skin
8411	Stone_Shield
8412	Power_of_Gaia
8413	Pyrotechnic
8414	Heater
8415	Tropic
8416	Aqua_Play
8417	Cooler
8418	Cool_Air
8419	Gust
8420	Blast
8421	Wild_Storm
8422	Petrology
8423	Cursed_Soil
8424	Upheaval
8425	Fire_Arrow
8426	Fire_Bomb
8427	Fire_Bomb_Attack
8428	Fire_Wave
8429	Fire_Wave_Attack
8430	Ice_Needle
8431	Water_Screw
8432	Water_Screw_Attack
8433	Tidal_Weapon
8434	Wind_Slasher
8435	Hurricane_Rage
8436	Hurricane_Rage_Attack
8437	Typhoon_Missile
8438	Typhoon_Missile_Attack
8439	Stone_Hammer
8440	Rock_Launcher
8441	Rock_Launcher_Attack
8442	Stone_Rain
10000	Official_Guild_Approval
10001	Kafra_Contract
10002	Guardian_Research
10003	Strengthen_Guardians
10004	Guild_Extension
10005	Guild's_Glory
10006	Great_Leadership
10007	Glorious_Wounds
10008	Cold_Heart
10009	Sharp_Gaze
10010	Battle_Orders
10011	Regeneration
10012	Restoration
10013	Urgent_Call
10014	Permanent_Development
