.ShowMyAccount,
a,
a:hover {
    cursor: pointer
}

a {
    color: inherit !important;
}

.OboroMenu,
.h4,
.ranking_title,
h4 {
    text-transform: uppercase
}

p {
    margin: 0 !important
}

body {
    background: #f5f8fa url(../img/squares.png);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .004);
    text-rendering: optimizeLegibility!important;
}

blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-left: 7px solid #eee;
    background: rgba(250, 250, 250, 1);
    border-radius: 4px;
}

body,
button,
html,
input,
select,
textarea {
    font-family: "Segoe UI", sans-serif;
    font-weight: 300;
    line-height: 1.428571429;
    color: #333;
    font-size: 14px;
}

h2 {
    font-size: 1.68em !important;
    line-height: 1.68em !important;
    padding-top: 0.8em !important;
    margin-bottom: 0.4em !important;
    padding-bottom: .2em !important;
    border-bottom: 1px solid #e9e9e9 !important;
    font-weight: 400 !important;
}

h3 {
    font-size: 1.36em !important;
    line-height: 1.5em !important;
    padding-top: 0.8em !important;
    margin-bottom: 0.2em !important;
    font-weight: 400 !important;
}


body,
html {
    font-weight: 400;
    line-height: 1.6;
}

a,
a:hover {
    text-decoration: none
}

.h4,
h4 {
    font-size: 18px;
    border-bottom: 1px dotted;
    padding: 10px;
    color: #336189
}

.oboro_h4,
.oboro_h6 {
    text-align: center;
    margin: 10px auto;
    width: 50%;
    border: none
}

.oboro_h4 {
    font-size: 20px
}

.oboro_h6 {
    font-size: 30px
}

.divisor {
    border-bottom: 1px solid #eee;
    padding: 20px 25px
}

.oboro_h4_install {
    text-align: center;
    margin: 10px auto;
    border: none;
    font-size: 24px;
    width: 80%;
    color: #fff;
    text-shadow: 0 0 1px #232323
}

.loader {
    background: #000;
    padding: 5px 0 8px;
    width: 8%;
    top: 0;
    left: 46%;
    border-radius: 0 0 5px 5px;
    z-index: 10000;
    position: fixed;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    opacity: .6;
    text-align: center;
    color: #FFF;
    display: none
}

.oboro_h4_2 {
    color: #fff;
    width: 40%;
    padding-top: 25px;
    margin: 0 auto;
    text-align: center;
    border: none;
    font-size: 22px;
    font-weight: 300;
    border-bottom: 1px solid rgba(255, 255, 255, .05);
    padding-bottom: 20px
}

.width_50 {
    width: 50%!important
}

.nopadding {
    padding: 0!important
}

.nopadding-left {
    padding-left: 0!important
}

.nopadding-right {
    padding-right: 0 !important
}

.nomargin {
    margin: 0!important
}

.noborder {
    border: none!important;
    border-radius: 0!important
}

.noborder-leftright {
    border-left: none!important;
    border-right: none!important
}

.inline_block {
    display: inline-block!important
}

.text-align-right {
    text-align: right!important
}

.text-align-left {
    text-align: left!important
}

.float-right {
    float: right!important
}

.display-table {
    display: table!important
}

.display-table > * {
    display: table-cell!important;
    width: auto!important;
    margin: 0 10px
}

.center {
    margin: 0 auto
}

.btn {
    cursor: pointer;
}

.server_status {
    font-size: 14px;
    color: #333;
    background: #fff;
    border-top: 2px solid #00a1c3;
    }

.ShowMyAccountUl {
    box-shadow: 0 7px 20px rgba(0, 0, 0, .2)
}

.user-text {
    width: 100%;
    overflow: auto;
    word-break: break-all;
    padding-top: 10px;
    margin-bottom: 50px;
}

.UserPostOptions {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #f5f8fa;
    padding: 10px 20px 10px 10px;
    text-align: right;
    border-radius: 0px 0px 4px 0px;
    border-top: 1px solid #ddd;
    min-height: 40px;
}

.col-lg-user-info {
    background: #f5f8fa;
    padding: 10px 0px !important;
    border-right: 1px solid #ddd;
}

.ServerStatus {
    font-size: 12px;
    color: #c5c5c5;
    list-style: none;
    margin: 0;
    padding: 13px
}

.ServerStatus > li {
    display: inline-block;
    padding: 0 6px
}

.img_blog {
    background: url(../img/blog_icons_ferraz.png) no-repeat;
    width: 30px;
    height: 30px;
    margin: 4px auto 0
}

#getPick,
#getTime,
#getWoeStatus,
#user_online {
    color: #0bafb5
}

@media (max-width: 982px) {
    
    .server_status {
        text-align: center !important
    }
    .nav-item {
        border-bottom: 1px solid #ddd;
    }
}

@media (max-width: 580px ) {
    .top-header-banner {
        font-size: 24px !important;
    }
    
    .top-header-banner-sub {
        font-size: 1rem !important;
    }
    
    .server_info > ul {
        width: 100% !important
    }
    
}

@media (max-width: 420px ) {
    .top-header-banner {
        font-size: 16px !important;
    }
    
    .top-header-banner-sub {
        font-size: 0.65rem !important;
    }
    
}
 
.user_online_text {
    position: relative;
    left: -39px;
    top: 26px;
    color: #c5c5c5;
    font-size: 10px;
    width: 53px;
    margin-left: 12px
}

.navbar-brand {
    display: table !important;
    height: 60px;
}

.logo {
    width: 40px;
    background: url(../img/oboro_logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: table-cell;
}

.server_info > ul {
    width: 50%;
}

.server_info > ul.nav-tabs li {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    width: 50% !important;
    text-align: center;
}

.server_info > ul.nav-tabs li > a {
    width: 100%;
    height: 100%;
    display: block;
    line-height: 3;
}

#latestnews #OboroDT3_wrapper {
    padding: 0 !important
}

.server_info > ul.nav-tabs li:last-child {
    border-right: 1px solid #ddd;
}

.logotext {
    font-weight: 600;
    font-size: 18px;
    display: table-cell;
    vertical-align: middle;
    padding-left: 10px;
}

.sublogotext {
    font-weight: 300;
    font-size: 11px;
    position: relative;
    top: -2px;
}


.top-header-banner {
    color: white;
    font-size: 38px;
    font-weight: 100;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-align: center;
    text-shadow: -1px 2px rgba(0, 0, 0, .5);
    position: relative;
top: 12vh;
}

  .carousel-inner img {
      width: 100%;
      height: 100%;
  }

.top-header-banner-sub {
    font-size: 1.3rem;
    letter-spacing: 3px !important;
    position: relative;
    top: -15px;
}

.top-header-mono {
    width: 627px;
    height: 400px;
    background: url(../img/mono.png);
    transform: scale(1.1);
    transform: -webkit-scale(1.1);
    transform: -moz-scale(1.1);
    background-repeat: no-repeat;
    background-size: 64%;
    background-position: 40px -6px;
}

.fix-wrapper-mono {
    margin: -20vh auto 10px !important;
}

.responsiveMenu {
    position: relative;
    background: #fff;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    height: 79px;
    box-shadow: 0px 7px 3px rgba(0, 0, 0, .3);
    z-index: 10;
}

.rM {
    max-width: 1080px;
    margin: 0px auto;   
}

#main_menu {
    border-bottom: 1px dotted #fff;
    padding: 0 0 6px;
    margin-bottom: 6px
}

#sub_menu {
    height: 14px
}

#oboro_login_style::before {
    content: "";
    left: 74%;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff
}

.oboro_login_ul {
    font-size: 12px;
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 45px;
    display: table;
    table-layout: fixed;
    width: 100%;
}

#oboro_login_style::before {
    width: 0;
    position: absolute;
    top: -8px
}

#oboro_login_style {
    background: #fff;
    position: absolute;
    width: 250px;
    padding: 20px;
    border-radius: 4px;
    margin-left: -70px;
    display: none;
    margin-top: 17px
}

.login_title {
    font-size: 24px;
    color: #000;
    margin: 0 0 20px;
    line-height: 24px;
    font-weight: 300;
    white-space: nowrap;
    text-align: center;
    height: 100px;
}

.ShowMyAccountSpan {
    position: relative;
    top: 6px;
    font-size: 14px;
}

.forgot_oboro {
    text-align: right;
    padding: 10px 0 0
}

#oboro_login_style > table {
    width: 100%
}

.margarette {
    background: #1abc9c;
    color: #fff!important
}

.login-footer {
    position: relative;
    top: 90%;
}

.login-footer > .footer-preaty {
    width: 14% !important;
    opacity: .6;
    transition: 0.2s;
    border-radius: 0px;
    float: right;
    margin: 0.5px 0.7px;
}

.login-footer > .fb {
    border-radius: 0px 0px 2px;
}

.login-footer > .footer-preaty:hover {
    opacity: 1;
}

.footer-preaty-text {
    float: left;
    color: #fff;
    opacity: .3;
    position: relative;
    top: 10px;
}

.margarette:hover {
    cursor: pointer;
    text-decoration: none;
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, .08) 0, rgba(255, 255, 255, .08) 100%);
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .08) 0, rgba(255, 255, 255, .08) 100%);
    background-image: -o-linear-gradient(top, rgba(255, 255, 255, .08) 0, rgba(255, 255, 255, .08) 100%);
    background-image: -ms-linear-gradient(top, rgba(255, 255, 255, .08) 0, rgba(255, 255, 255, .08) 100%);
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, .08) 0, rgba(255, 255, 255, .08) 100%)
}

.oboro_login_ul > li {
    display: table-cell;
    text-align: center;
    border-right: 1px solid #e4e4e4 !important;
    border-left: 1px solid #e4e4e4;
    border-top: 1px solid #e4e4e4;
    
}

.oboro_login_ul > li:nth-child(2){
    border-left: 0px !important;
    border-right: 0px !important;
}

.oboro_login_ul > li:last-child {
    border-right: 1px solid #e4e4e4 !important;
    
}


.oboro_login_ul > li a {
    display: block;
}

.login {
    width: 300px;
    height: 110px;
    margin: 40px auto 0;
    background: #383e42;
    border-radius: 6px 6px 0 0;
    border-top: 1px solid #3886a5;
    padding: 10px
}

.btn-secondary:active {
    box-shadow: none !important;
}

.btn-secondary {
    background-color: transparent
}

.curr-cred {
    font-size: 11px;
}

.OboroMenuContainer .caret {
    position: relative;
    left: 4px;
    top: -1px;
}

.OboroMenu:hover {
    color: #0aa7c7 !important;
}

.oboro_input {
    height: 40px;
    margin-bottom: 10px;
    border-radius: 2px;
    border: 1px solid #ddd
}

.oboro_input_no_height {
    margin-bottom: 3px;
    border-radius: 2px;
    border: none
}

.sub_title {
    font-size: 12px;
    margin: 0 10px 5px;
    color: #007da7;
    font-weight: 700;
    text-shadow: 0 1px 0 #000
}

.oboro_createacc_btn,
.oboro_login_btn {
    height: 41px;
    margin-left: 5%;
    position: relative;
    width: 95%;
    border-bottom: 4px solid #20598A;
    top: -1px
}

.small-loader {
    width: 15px
}

.oboro_createacc_btn {
    width: 100%;
    margin: 1px 0!important
}

.oboro_create_btn {
    height: 22px;
    margin-left: 5%;
    position: relative;
    padding: 0;
    font-size: 10px;
    border-radius: 2px;
    width: 95%;
    border-bottom: 4px solid #B3823D
}

.oboro_create_btn:active,
.oboro_createacc_btn:active,
.oboro_login_btn:active {
    border-bottom: none;
    transform: translate(0, 1%)
}

.OboroMenuContainer {
    padding: 0;
    list-style: none;
    margin: 0;
    text-align: right;
    height: 100%;
}

.FakeOboroMenu {
    border: 0!important;
    z-index: 0;
    padding: 10px 0!important
}

.OboroMenuContainer > li {
    height: 100%;
    display: inline-block;
    transition: .4s;
    cursor: pointer;
}

.OboroMenuContainer > li:hover {
    background-color: rgba(255, 255, 255, .5);
}

.OboroMenu {
    cursor: pointer;
    z-index: 4;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    vertical-align: baseline;
    margin: 0;
    width: 100%;
    text-align: center;
    line-height: 66px;
    border: none;
    color: inherit !important;
    text-align: right;
    padding-right: 15px;
    padding-left: 15px;
    transition: .2s;
    background: none !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    height: 100%;
}

.OboroMenu:hover,
.OboroMenu:active,
.OboroMenu:focus {
    background: none !Important;
}

.Fake-menu-td {
    border-radius: 4px 4px 0 0;
    border: 0!important
}

.Fake-menu-td-final {
    border-radius: 0 0 4px 4px!important;
    border: 0!important
}

.beuty-divider {
    position: relative;
    z-index: 4
}

#main_div {
min-height: 300px;
background: #fff;
border-top: 2px solid #337fb7;
padding: 0px 0px 10px 0px;
border-radius: 0;
box-shadow: 0px 0px 5px -3px;
position: relative;
border-radius: 2px;
}

.row {
    margin: 0!important
}

.top-header-back {
    background: url(../img/topbk.jpg);
    height: 50vh;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 6px solid #c4c7c8;
    background-size: cover;
}

.img-container {
    height: 165px;
overflow: hidden;
}

}


.create_form {
    min-height: 150px;
    background: #383E42;
    border-radius: 2px;
    padding: 10px 15px;
    border-top: 1px solid #337AB7
}

.bootstrap-select {
    margin-bottom: 3px!important
}

#ytplayer,
#ytplayer_fix {
    background: #232323;
    padding: 0;
    margin: 0 auto;
    border-radius: 4px;
    width: 635px;
    display: block
}

#ytplayer_fix {
    width: 100%
}

.oboro_links {
    width: 100%;
    height: 75px;
    margin: 0 0 3px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, .7);
    border-left: 2px solid rgba(0, 0, 0, .7);
    border-radius: 2px;
    transition: .4s;
}

.oboro_descargas {
    background: url(../img/download.jpg) 0 100% no-repeat;
    height: 116px;
    border-radius: 2px;
    width: 100%;
}

.oboro_descargas:hover,
.oboro_guides:hover,
.oboro_guildpack:hover,
.oboro_svinfo:hover {
    opacity: .9
}

.oboro_guildpack {
    background: url(../img/all_btn.png) center 51% no-repeat
}

.oboro_svinfo {
    background: url(../img/all_btn.png) 0 78% no-repeat
}

.oboro_guides {
    background: url(../img/all_btn.png) 0 64.4% no-repeat
}

.server_info {
    margin-bottom: 10px
}
.tab-content {
    padding: 0px 0px 10px;
    margin: -1px auto 0;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 0 0 4px 4px;
    height: 366px;
    overflow: auto;
    width: 100%;
}

#OboroNews_wrapper th, .tableOb th {
        color: #1B2D3E99 !important;

}

.tab-content > .active {
    display: block;
    opacity: 1;
}

#OboroNews_wrapper {
    padding: 0px !important
}

#OboroNews_wrapper .col-sm-12 {
    padding: 0px 
}

table#OboroNews {
    border-left: 0px;
    border-right: 0px;
margin: -2px 0 !important;
}

.fb,
.gl,
.yt {
    color: #fff
}

.footer > .row {
    background: rgba(0, 0, 0, .8);
    border-radius: 2px;
    border-bottom: 2px solid #2AA7B1;
    margin-top: 0px !important;
    height: 118px;
}

.table-border {
    border: 1px solid #ddd;
}

ul > .active {
    background: #eee;
}

.footer > .row,
.footer > .row div {
    height: 100%;
}

.CopyRights {
    text-align: center;
    color: #fff;
    font-size: 12px;
    margin-top: 15px
}

.footer-preaty {
    width: 29%;
    background: #FFF;
    border-radius: 10px;
    text-align: center;
    padding: 9px;
    float: left;
    margin: 0 3px;
    font-size: 15px;
    cursor: pointer;
    height: 38px
}

.footer-derecha-adentro > .footer-preaty {
    border-radius: 4px;
    text-align: center;
    float: left;
    font-size: 15px;
    cursor: pointer;
    width: 30px !important;
    height: 30px !important;
    transition: .5s;
    box-shadow: inset rgba(255, 255, 255, 0.15) 0px 1px 0px !important;
    padding: 5px !important;
}

.footer-derecha-adentro > .footer-preaty:hover,
.oboro_forum_mini_user_img img:hover,
.oboro_forum_recent_post_user_img > img:hover,
.oboro_forum_shoutbox_user_img > img:hover {
    transform: rotate(360deg);
    opacity: 1;
}

.fb {
    background-color: #3765a3
}

.gl {
    background-color: #df4b38
}

.yt {
    background-color: #dc143c
}

.footer-derecha-adentro {
    width: 108px;
    height: 40px !important;
    margin: 40px auto;

}

.corazon {
    color: red
}

.container-category-forum {
    border: 1px solid #ddd;
    border-radius: 0px 0px 4px 4px;
    border-top: 0px;
}

.minimize-forum-container {
    float: right;
    transition: .2s;
    cursor: pointer;
}

.minimize-forum-container > .fa {
    font-size: 10px;
    position: relative;
    top: -5px;
    border-radius: 4px;
    opacity: .4;
    transition: .2s;
}

.oboro-forum-table,
.oboro-forum-posts {
    width: 100%;
}

.rem-plugin {
    font-size: 1rem;
}

.oboro-forum-table tr,
.oboro-forum-posts tr {
    border: 1px solid #ddd;
    border-top: 0px;
    padding: 0px;
}

.oboro-forum-table tr:nth-child(2n),
.oboro-forum-posts tr:nth-child(2n) {
    background: rgba(250, 250, 250);
}

.oboro-forum-table tr td,
.oboro-forum-posts tr td {
    height: 80px;
}

.oboro-forum-table tr td:first-child,
.oboro-forum-posts tr td:first-child {
    width: 60px;
}

.oboro-forum-table tr td:nth-child(2) {
    width: 420px;
}

.oboro-forum-table tr td:nth-child(3) {
    width: 60px;
    text-align: center;
}

.oboro_forum_mini_user_img {
    width: 60px;
    text-align: center;
}

.subcategory-description,
.post-count-number-mini {
    font-size: .9rem;
    color: #a4a4a4;
}

.forum-cell-last-update {
    padding: 16px 0px;
    font-size: 12px;
    text-align: center;
}

.forum-tree {
    box-shadow: none;
    border: 1px solid #ddd;
    margin: 0px;
    border-radius: 2px;
    padding: 0px 10px;
}

.forum-tree-inside {
    text-align: left;
    color: #232323 !important;
}

.forum-tree-inside ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.forum-tree-inside ul li {
    display: inline-block;
}

.forum-tree-inside ul li a {
    color: inherit;
    padding: 10px 22px 10px 12px;
    display: inline-block;
    background: url(../img/forum_tree_row.png);
    background-size: 34px;
    background-repeat: no-repeat;
    background-position: right center;
}

.delmodtd {
    width: 66px;
}

.delmodtd a {
    width: 40%;
    padding: 3px;
    font-size: 10px;
}

table.dataTable {
    border-collapse: collapse !important;
}

.table-striped tbody tr:nth-of-type(2n + 1) {
    background-color: rgba(0, 0, 0, .02) !important;
}

.dropdown-menu.columns-2 {
	min-width: 230px;
    margin: 8px 10px;
}

.delmodtd .dropdown-menu {
    left: auto;
    top: auto;
}

.delmodtd .dropdown-menu li {
    border-bottom: 1px solid #ddd;
    line-height: 30px;
    padding: 2px 4px;
}

.delmodtd .dropdown-menu li:last-child {
    border-bottom: 0px;
    padding: 4px 4px 0px 4px;
}

.delmodtd .dropdown-menu a {
    width: 100%;
    font-size: 1rem;
}

.desctd {
    width: 48%;
}

.totaltd {
    width: 10%;
    text-align: center;
}

.text-align-left {
    text-align: left !important;
}

.oboro_forum_mini_user_img > img {
    width: 40px;
    border-radius: 100px;
    height: 40px;
    transition: .5s;
}

.forum-create-new {
    position: relative;
    left: 100%;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -ms-transform: translateX(-100%);

    margin: 10px 0px;
    color: white !important;
}

.locked-topic {
    text-align: center;
    font-size: 18px;
    border: 1px solid #ddd;
    padding: 7px;
    margin: 10px;
    border-radius: 100px;
}

.locked-forum-msg {
    background: rgba(255, 0, 0, .3);
    line-height: 40px;
    padding: 0px 10px;
    border: 1px solid #ec7a7a;
    border-radius: 4px;
    text-align: center;
}

.no-forum-post {
    text-align: center;
    color: #a4a4a4;
}

.forum-delete-modify-group > a {
    font-size: 9px;
    opacity: .6;
    transition: .2s;
    padding: 4px;
}

.forum-delete-modify-group > a:hover {
    opacity: 1;
}

.minimize-forum-container > .fa:hover {
    opacity: 1;
}

.forum-post-user {
    border-right: 1px solid #eeee;
    background: #f8f8f8;
}

.forum-oboro-newpost {
    margin-top: 10px !important;
}

.forum-oboro-unread {
    width: 26px;
    height: 25px;
    background: url(../img/forum_unread.png);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.form-control:focus:not(.oboro_input_fix) {
    box-shadow: none !important
}

#fix-bootstrap-padding-oboro {
    padding-left: 9px;
    padding-right: 0
}

.panel-woe {
    height: 280px;
    background-image: url(../img/all_btn.png);
    background-repeat: no-repeat;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, .7);
    border-radius: 2px;
    transition: .4s;
    background-position: 0 0;
}


.user-img-perfil {
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 40px 40px 0px 0px;
    border: 1px solid #eee;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
}

.user-img-perfil > img {
    width: 100%;
    height: 100%;
    background-size: cover;
    border: 2px solid #fff;
    border-radius: 6px 6px 0px 0px;
    border-bottom: 0px;
}

.user-info-inside {
    text-align: center;
}

.oboro_forum_shoutbox_container {
    border: 1px solid #ddd;
    border-top: 0px;
    height: 200px;
    overflow: auto;
}

.oboro_forum_new_shout_container {
    padding: 10px;
    border-left: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 0px 0px 4px 4px;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.oboro_forum_shoutbox_container > table {
    width: 100%;
}

#post-blog {
    height: 44px;
}

.oboro_forum_shoutbox_container > table tr {
    border-bottom: 1px solid #ddd;
}

.oboro_forum_shoutbox_container > table tr td {
    padding: 6px 10px;
}

.oboro_forum_shoutbox_container > table tr td:first-child {
    width: 12%;
}

.oboro_forum_shoutbox_container > table tr td:nth-child(2) {
    min-width: 75% !important;
    overflow: hidden;
    line-height: 1.4;
    padding-left: 0px;
}

.oboro_forum_shoutbox_container > table tr td:last-child {
    text-align: right;
}

.oboro_forum_shoutbox_container > table tr:last-child {
    border-bottom: 0px;
}

.shoutbox-time {
    font-size: 12px;
    color: #a4a4a4;
    position: relative;
    top: -2px;
    right: 8px;
}

.oboro_forum_shoutbox_user_img {
    width: 25px;
    height: 25px;
    display: inline-block;
}

.shoutbox_user_name {
    display: inline-block;
    margin-left: 4px;
}

.recent_topics_plugin {
    border: 1px solid #ddd;
    border-radius: 0px 0px 4px 4px;
    padding: 10px 0px 0px;
}

.whoisonline_plugin {
    border: 1px solid #ddd;
    border-radius: 0px 0px 4px 4px;
    padding: 10px;
}

.recent_topics_plugin > .row:first-child {
    padding: 0px 10px 10px !important;
}

.recent_topics_plugin > .row {
    border-top: 1px solid #ddd;
    padding: 10px;
}

.recent_topics_plugin > .row:first-child {
    border-top: 0px solid #ddd;
    padding: 10px;
}

.col-forum-xs-8 {
    float: left;
    padding-left: 15px;
    width: 72%;
}

.col-forum-xs-8 h4.title-forum,
.title-plugin,
h4.title-forum {
    margin-top: 12px !important;
}

.oboro_forum_shoutbox {
    margin-top: 15px;
}
.oboro_forum_shoutbox > h4.title-forum {
    margin-top: 0px !important;
}

.col-forum-xs-4 {
    float: left;
    width: 28%;
    padding-left: 15px;
    padding-right: 15px;
}

.oboro_forum_recent_post_user_img {
    width: 40px;
    height: 40px;
    display: inline-block;

}

.oboro_forum_recent_post_user_img > img {
    width: inherit;
    height: inherit;
    border-radius: 100px;
    transition: .5s;
}

.oboro_forum_shoutbox_user_img > img {
    width: inherit;
    height: inherit;
    border-radius: 4px;
    transition: .5s;

}

.user-info-name {
    text-transform: uppercase;
    font-weight: bold;
    background: #2e3a45;
    padding: 4px;
    color: white;
    line-height: 1.43;
    border-left: 2px solid white;
    border-right: 2px solid white;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    letter-spacing: 4px;
}

.user-info-group {
    width: 100%;
}

.user-info-group ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

.user-info-group ul > li > a {
    border-bottom: 1px solid #ddd;
    display: block;
    width: 100%;
    padding: 0px 10px;
    line-height: 27px;
    background: #fff;
}

.user-info-group ul > li:last-child > a {
    border-radius: 0px 0px 4px 4px;
}

.user-info-group ul > li > a .fa {
    margin: 10px;
}

.user-info-group > a {
    border-top: 0px;
    border-radius: 0px 0px 4px 4px
}

.table-profile-exuce {
    text-align: left !important;
}

.table-profile-exuce > * {
    font-size: 13px;
}

.horarios_woe > * {
    border-radius: 2px!important
}

.oboro-woe-panel-body {
    opacity: 1;
    background-repeat: no-repeat;
    top: 100px;
    position: relative;
    padding: 22px 15px
}

.oboro-woe-panel-body-in {
    color: #fff;
    padding: 23px 14px;
    border-radius: 4px
}

.text-align-center,
table.center td,
table.center th {
    text-align: center!important
}

.motd_statistics_container {
    background: url(../img/motd_statistics.jpg) no-repeat;
    width: 100%;
    height: 242px;
    margin: 40px 0
}

.user_class_img {
    width: 301px;
    height: 496px;
    border-radius: 3px;
    box-shadow: 0px 2px 6px -2px #232323;
    background-position: center center !important;
}

.character_information_image {
    width: 215px;
    margin: 0 auto;
    position: relative;
    top: 296px;
    color: #fff;
    text-shadow: 0 1px 1px #232323;
    left: 10px;
}

.character_emblem_info {
    position: relative;
    top: 10px;
    left: 10px;
    background: rgba(255, 255, 255, 0.7);
    width: 30px;
    height: 30px;
    padding: 3px;
    border-radius: 4px;
}

.bg_cii {
    top: 274px !important
}

[class*=profile_information_char] {
    display: none;
    margin-top: 14px;
}

.OBORO_FORM,
.oboro_table {
    text-align: center
}

.oboro_table input[type=text] {
    width: 200px!important
}

#OboroDT_wrapper {
    width: 100%;
}

#OboroDT td,
#OboroDT2 td,
#OboroDT2 th,
#OboroDTHighSpeed td,
#OboroNDT td,
#OboroNDT th {
    vertical-align: middle;
    text-align: center!important
}

.Form_in_table {
    margin: -1px 0px;
    table-layout: fixed
}

@keyframes hideAfter {
    to {
        width: 0;
        height: 0;
        overflow: hidden;
        visibility: hidden
    }
}

@-webkit-keyframes hideAfter {
    to {
        width: 0;
        height: 0;
        overflow: hidden;
        visibility: hidden
    }
}

@-moz-keyframes hideAfter {
    to {
        width: 0;
        height: 0;
        overflow: hidden;
        visibility: hidden
    }
}

.ForumInfo {
    margin: 30px 0px 10px !important;
}

.total {
    padding: 5px 10px;
    border-radius: 10px;
    background: #eee;
    text-align: center !important;
    border: 1px solid #ddd;
    margin-left: 6px;
}

.ForumInfo > .col-4:nth-child(1) {
    text-align: right;
}

.ForumInfo > .col-2 {
    text-align: center;
}

.ForumInfo > .col-4:nth-child(2) {
    text-align: left;
}

.alert {
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
    position: fixed;
    z-index: 1231;
    top: 5%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 400px;
    transition: .2s;
    -moz-animation: hideAfter 0s ease-in 5s forwards;
    -webkit-animation: hideAfter 0s ease-in 5s forwards;
    -o-animation: hideAfter 0s ease-in 5s forwards;
    animation: hideAfter 0s ease-in 5s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

.oboro_mvpimg {
    width: 100%
}

.ul_account {
    color: #fff;
    list-style: none;
    font-weight: 300;
    font-size: 13px
}

.ranking_pj {
    background: rgba(0, 0, 0, .8);
    height: 280px;
    border-radius: 0 0 6px 6px;
    position: relative;
    border-top: 2px solid #337ab7
}

.ranking_pj::after,
.ranking_pj::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent transparent transparent rgba(0, 0, 0, .8)
}

.ranking_pj::before {
    border-width: 90px 0 0 504px;
    left: 8.5px;
    margin-top: 278px;
    transform: rotate(180deg)
}

.ranking_pj::after {
    border-width: 0 0 90px 504px;
    right: 8.5px;
    margin-top: 1.5px
}

.ranking_container {
    width: 85%;
    margin: 30px auto;
    color: #fff
}

.ranking_char_panel {
    border: 1px solid rgba(255, 255, 255, .6);
    border-radius: 4px;
    padding: 10px;
    height: 146px
}

.ranking_title {
    border-bottom: 1px dotted rgba(255, 255, 255, .6);
    padding: 0 10px 4px
}

.ranking_inside {
    padding: 10px 0 0
}

.ranking_subtitle {
    font-size: 8px;
    text-transform: lowercase;
    position: absolute;
    left: 50%;
    transform: translate(-50%)
}

.oboro_th,
.panel-heading-title,
.profile-name {
    text-transform: uppercase
}

.dona-box-on-buy {
    display: inline-table;
    padding: 0 0 7px
}

.dona-box-comprar {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.dona-box-description {
    font-size: 12px;
    padding: 20px;
}

.panel-footer-donation {
    padding: 5px 0 0
}

.donation_value {
    height: 34px;
    vertical-align: middle;
    display: table-cell
}

.oboro_th {
    padding: 10px!important
}

.adminAccountForm .bootstrap-select {
    width: 125px!important
}

.btn-cierra {
    padding: 1px 4px!important
}

.panel-heading-title {
    text-indent: 5px;
    vertical-align: middle
}

.green {
    color: #5aab29
}

.red {
    color: #bd2e2e
}

.oboro {
background: url(../img/OBORO.png) center no-repeat;
height: 66px !important;
position: relative;
top: 20px;
}

.col-lg-center {
    margin: 0 auto;
    float: none
}

.oboro-ranking-info-number {
    font-weight: 700;
    font-size: 15px
}

.oboro-ranking-info-padding {
    padding: 0 5px 0 20px
}

.woe_control {
    width: 23%!important;
    display: inline-block!important;
    padding: 0;
    font-size: 11px
}

.fix_selectpicker_width {
    width: 16%
}

.fix_selectpicker_width > * {
    width: 0!important;
    float: left!important
}

.oboro_recov_btn {
    color: inherit
}

.btn-file {
    position: relative;
    overflow: hidden
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: 0;
    background: #fff;
    cursor: inherit;
    display: block
}


.offline,
.online {
    color: #fff;
    padding: 3px;
    border-radius: 4px;
    font-size: 12px;
    position: relative;
    letter-spacing: 1px!important
}

.offline {
    background: #fb7f7f;
    border-bottom: 4px solid #f96b6b
}

.online {
    background: #8bda97;
    border-bottom: 4px solid #6cc83d
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    background-color: inherit;
    opacity: 1;
    box-shadow: none;
    text-align: right
}

.form-control[disabled]:focus,
.form-control[readonly]:focus {
    box-shadow: none!important
}

.table-whoisonline {
    margin-top: 20px
}

.table-whoisonline th:not(:nth-child(1)):not(:nth-child(2)) {
    opacity: .6!important
}

.table-whoisonline th:not(:nth-child(2)) {
    width: 100px!important
}

.table-whoisonline th:nth-child(2) {
    width: 300px!important
}

.option-container {
    padding: 15px 10px!important
}

.oboro-divs-container .input-group-addon {
    width: 50% !important;
    text-align: left;
}

.bootstrap-select.form-control {
    margin-bottom: 0px !important;
}

.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
    margin-left: 0px !important;
}

.oboro-divs-container .input-group {
    width: 100%;
    margin-bottom: 2px;
}

.oboro-divs-container .bootstrap-select.btn-group .dropdown-toggle .filter-option {
    text-align: right !important;
}

#OBORO_NORMALIZED .custom-select {
    border-radius: 4px 0px 0px 4px !important
}

#OBORO_NORMALIZED .inline_block {
    border-radius: 0px 4px 4px 0px;
}

.oboro-divs-container input[type="text"] {
    text-align: right !Important;
}

.option-title-row {
    border-bottom: 1px dotted #ddd;
    border-radius: 0px;
    padding-bottom: 10px !important;
    margin-bottom: 10px;
}

.title-quote {
    border-bottom: 1px solid #ddd;
    padding: 10px 0px;
    font-size: 0.9rem;
}

h4.title-forum {
    color: #f3f3f3;
    border-radius: 2px 2px 0px 0px;
    margin-bottom: 0px;
    border: 1px solid #375066;
    text-transform: none;
    font-weight: 300;
    padding: 0 !important;
    background: url(../img/1487350442757.jpg);
    box-shadow: inset 0px 0px 3px #fff;
}

.h4-container {
margin: 20px 10px 10px;
}

h4.title-plugin {
    color: #727272;
    background-color: #efefef;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
    border: 1px solid #ddd;
    border-bottom: 0px;
    padding: 11px 15px;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0px;
}

.ck-editor__editable {
    min-height: 200px !important;
    padding: 15px !important;
}

.ck-editor-toolbar {
    border: 1px solid #ddd !important;
}

.readonly-class[readonly] {
    border: 1px solid #ddd!important;
    cursor: default!important
}

.ck-editor__editable {
    border: 1px solid #eee !important;
    border-top: 0px !important;
}

.blog_title {
    padding: 15px 10px;
    margin: 0;
    border-bottom: 0;
    color: #fff;
    border-radius: 4px 4px 0 0;
    background: url(../img/triangles.png) #2d2e2f
}

.blog_subtitle {
    font-size: 10px;
    font-style: italic;
    opacity: .6;
    position: relative;
    top: -2px;
    left: 10px
}

.oboro_post {
    background: #fff;
    border: 1px solid #ddd;
    min-height: 400px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.oboro_post > table {
    width: 100%;
    min-height: 400px;
}

.user-text-container {
    min-height: 400px;
    font-size: 14px;
}

.blog-information {
    background: #e6e6e6;
    border-radius: 0 0 4px 4px;
    color: rgba(0, 0, 0, .8);
    padding: 4px;
    border: 1px solid #ddd;
    border-top: 0
}

#profile-image {
    width: 100%;
    height: 220px;
    background: url(../img/background_profile.jpg);
    border-radius: 4px;
    border: 1px solid #429546;
    box-shadow: 0 0 19px #232323 inset;
    margin-bottom: 20px;
}

.profile-name {
    position: relative;
    top: 60px;
    color: #fff;
    font-weight: 700;
    letter-spacing: 7px;
    font-size: 26px;
    text-shadow: 0 1px 1px #232323;
    left: 25px
}

.profile-name::first-letter {
    font-size: 40px!important
}

.profile-guild,
.profile-job {
    position: relative;
    color: #fff;
    left: 25px;
    font-size: 18px
}

.profile-job {
    top: 52px
}

.profile-guild {
    top: 55px
}

.fix-on {
    position: relative;
    top: -5px;
}

.profile-btns {
    top: 65px;
    left: 25px;
}

.woe-panel-body {
    padding: 5px !important;
}

.woe-panel-body .oboro-col-4,
.woe-panel-body .oboro-col-8 {
    float: left !important;
}

.woe-panel-body .oboro-col-4 {
    width: 31.33% !important;
}

.woe-panel-body .oboro-col-8 {
    width: 68.67% !important;
}

.woe-panel-body table,
[class*=profile_information_char] table {
    margin-bottom: 17.6px !important;
}

/*
.woe-panel-body .row:last-child table:last-child,
[class*=profile_information_char] .row:last-child table:last-child {
    margin: 0px !important;
}*/

.dona-panel-body {
    height: 160px;
    overflow-x: auto;
}

.inherit-height {
    height: inherit !important;
}

.dona-box-border-right {
    border-right: 1px solid #ddd;
}

.dona-box-dp-container {
    background: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    margin: 0px 0px 10px;
    border: 1px solid #ddd;
}

.admin-menu {
    background: #fff;
    border: 1px solid #eee;
    z-index: 2;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.admin-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: table;
    table-layout: fixed;
    width: 100%;
}

.admin-menu ul li {
    display: table-cell;
    text-align: center;
    transition: .2s;
}

.admin-menu ul li:hover {
    box-shadow: inset 0px -2px 0px #00a1c3;
    color: #00a1c3;
}

.admin-menu ul li:hover > ul {
    display: block;
}

.admin-menu ul li a {
    color: #333 !important;
    font-weight: 500;
    display: block;
    line-height: 47px;
}

.admin-menu ul li ul {
    position: absolute;
    background: #fff;
    margin: 0px 0px;
    text-align: left;
    width: 216px;
    margin-left: -1%;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, .1);
    display: none;
}

.admin-menu ul li ul li {
    padding: 0px 10px;
    width: inherit;
    text-align: left;
    border-bottom: 1px solid #eeee;
    display: inline-block;
}

.login_box {
    height: 400px;
    background: #fff;
    width: 600px;
    border-radius: 2px;
    position: fixed;
    z-index: 9999;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    display: none;
}

.all_container {
    height: 100vmin;
    width: 100vw;
    background: rgba(0, 0, 0, .7);
    position: fixed;
    z-index: 998;
    display: none;
}

#oboro_login_form {
    width: 100%;
}

.bklogin {
    background: url(../img/loginbk.jpg);
    height: 400px;
    width: 100%;
    background-position: 67% 0%;
    border-radius: 0px 2px 2px 0px;
    border-left: 1px solid #ddd;
    background-size: cover;
}

.login-header {
    text-align: right;
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 18px;
    color: #000;
    transition: .2s;
    opacity: .4;
}

.login-header:hover {
    opacity: 1;
    cursor: pointer;
}

.login-input-margin {
    margin-bottom: 4px;
}

.pad-fix {
    padding: 0px 3px;
}

.bottom-login-create {
    background: #eaeaea;
    border-top: 1px solid #e5e5e5;
    position: relative;
    top: 87px;
    padding: 15px;
    width: 100%;
    text-align: center;
    border-radius: 0px 0px 0px 2px;
    color: rgba(0, 0, 0, .7);
}

.padding-login-box {
    padding: 0px 12px !important;
}

.OboroMenuContainer .dropdown-menu:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    position: absolute;
    top: -10px;
    left: 17%;
}

.OboroMenuContainer .dropdown-menu {
    position: absolute;
    left: auto !important;
    top: auto !important;
    min-width: 245px !important;
    max-width: 245px !important;
    margin-top: 12px;
}

.oboro_login_table {
    width: 230px;
    position: relative;
    top: -3px;
    margin-bottom: -5px;
}

.oboro_login_table tr td {
    border: 1px solid #eee;
    width: 50%;
}

.oboro_login_table tr td a {
    display: block;
    padding: 10px;
    color: rgba(0, 0, 0, .9);
    transition: .4s;
}

.oboro_login_table tr td a:hover {
    background: #eee;
    padding-left: 15px;
}

.oboro_login_table tr td:first-child,
.oboro_login_table tr td:nth-child(2) {
    border-top: 0px;
}

.oboro_login_table tr:last-child td:last-child {
    border-bottom: 0px;
}

.SignOut {
    border-top: 1px solid #eee;
}

.beuty-slider {
    width: 100%;
    height: 280px;
    background: #232c40;
    padding: 1px;
}

.beuty-slider-1 {
    background: url(../img/slider-1.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.beuty-slider-2 {
    background: url(../img/slider-2.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: none;
}

.beuty-slider-3 {
    background: url(../img/slider-3.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: none;
}

.beuty-slider-controll {
    list-style: none;
    background: #232c40;
    color: white;
}

.beuty-slider-controll ul {
    list-style: none;
    display: table;
    width: 100%;
    padding: 0;
    margin: 0;
}

.beuty-slider-controll ul > li {
    display: table-cell;
    text-align: center;
    padding: 10px;
    width: calc(100%/3);
    border-right: 1px solid #232323;
    border-left: 1px solid rgba(255, 255, 255, .1);
    text-transform: uppercase;
    color: #909aa7;
    cursor: pointer;
    transition: .2s;
}

.beuty-slider-controll ul > li:hover {
    color: #fef2b6;
}

.woe-mini {
    width: 25px;
    height: 25px;
    background: url(../img/slider-1.jpg);
    position: absolute;
    background-position: -74px;
    border-radius: 4px;
    margin-top: -2px;
}

.ep-mini {
    width: 25px;
    height: 25px;
    background: url(../img/slider-2.jpg);
    position: absolute;
    background-position: 74px;
    border-radius: 4px;
    margin-top: -2px;
}

.beuty-slider-active {
    background: #151923;
    color: #F0C604 !important;
}

.easy-rank {
    font-size: 11px;
    text-transform: uppercase;
}

.rank-opt-container {
    height: 160px;
    border: 1px solid #ddd;
    border-top: 0px;
    border-radius: 0px 0px 2px 2px;
    margin-bottom: 5px;
    background: #fff;
}

.ranking-container > .easy-rank {
    display: table;
    table-layout: fixed;
    width: 100%;
    background: #fff;
}

.ranking-container > .easy-rank > li {
    border: 1px solid #ddd;
    border-bottom: 0px;
    display: table-cell;
    width: calc(100%/3);
    border-right: 0px;
    text-align: center;
    padding: 11px;
}

.IMGURAPIWIN {
    margin: 15px;
    overflow: hidden;
}

.ranking-container > .easy-rank > li:last-child {
    border-right: 1px solid #ddd;
}

.ranking-container > .easy-rank > li.active {
    border-right: 0px;
    border-top: 0px;
    border-left: 0px;
    background: #fff;
    position: relative;
    top: 0.8px;
}

.ranking-container > .easy-rank > li.active a {
    border-radius: 0px;
    position: relative;
    top: -1px;
    width: 100%;
    border-right: 0px;
}

.card-oboro-heading {
    padding: 10px 0px 2px;
    font-size: 14px;
    text-transform: uppercase;
}

#OboroNDT .btn-primary {
    font-size: 0.8rem;
}

.card {
    margin-bottom: 4px;
}

.ranking-container > .easy-rank > li:last-child.active a {
    border-right: 1px solid #ddd;
}


.table-layout-fixed {
    table-layout: fixed !important;
}

.btn-table-fullwidth {
    width: inherit !important;
    display: block;
}

.multi-column-dropdown {
    list-style: none;
padding: 0;
margin: 0;
width: 100%;
}

.multi-column-dropdown > li a {

padding: 0 14px !important;
    line-height: 2.6!important
}
.dropdown-menu {
    padding: 0 !important
}
.multi-column  > .row .col-sm-6 {
    border-right: 1px solid rgba(0,0,0,.08)
}

.multi-column  li a {
    border-bottom: 1px solid rgba(0,0,0,.08)
}

#oboroSlider {
margin-bottom: 10px;
width: 100%}