{
  "_from": "@ckeditor/ckeditor5-alignment",
  "_id": "@ckeditor/ckeditor5-alignment@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-eanjbVKRGhM2Z6LD342nS1PoNXg=",
  "_location": "/@ckeditor/ckeditor5-alignment",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@ckeditor/ckeditor5-alignment",
    "name": "@ckeditor/ckeditor5-alignment",
    "escapedName": "@ckeditor%2fckeditor5-alignment",
    "scope": "@ckeditor",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-alignment/-/ckeditor5-alignment-0.0.1.tgz",
  "_shasum": "79a9e36d52911a133667a2c3df8da74b53e83578",
  "_spec": "@ckeditor/ckeditor5-alignment",
  "_where": "C:\\Windows\\system32",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5-alignment/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@ckeditor/ckeditor5-core": "*",
    "@ckeditor/ckeditor5-engine": "*",
    "@ckeditor/ckeditor5-ui": "*"
  },
  "deprecated": false,
  "description": "Text alignment feature for CKEditor 5.",
  "devDependencies": {
    "@ckeditor/ckeditor5-block-quote": "*",
    "@ckeditor/ckeditor5-editor-classic": "*",
    "@ckeditor/ckeditor5-enter": "*",
    "@ckeditor/ckeditor5-heading": "*",
    "@ckeditor/ckeditor5-image": "*",
    "@ckeditor/ckeditor5-list": "*",
    "@ckeditor/ckeditor5-paragraph": "*",
    "@ckeditor/ckeditor5-typing": "*",
    "@ckeditor/ckeditor5-utils": "*",
    "eslint": "^4.8.0",
    "eslint-config-ckeditor5": "^1.0.7",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.3"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "eslintIgnore": [
    "src/lib/**",
    "packages/**"
  ],
  "files": [
    "lang",
    "src",
    "theme"
  ],
  "homepage": "https://ckeditor5.github.io",
  "keywords": [
    "ckeditor5",
    "ckeditor5-feature"
  ],
  "license": "(GPL-2.0 OR LGPL-2.1 OR MPL-1.1)",
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ]
  },
  "name": "@ckeditor/ckeditor5-alignment",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5-alignment.git"
  },
  "scripts": {
    "lint": "eslint --quiet '**/*.js'",
    "precommit": "lint-staged"
  },
  "version": "0.0.1"
}
